XML/student.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mobile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iphone" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="price" type="xs:int"/>
                            <xs:element name="color" type="xs:string"/>
                            <xs:element name="spec">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ram" type="xs:string"/>
                                        <xs:element name="rom" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="charger" type="xs:string" minOccurs="0" />
                            <xs:element name="img" type="xs:anyURI"/>
                            <xs:element name="date" type="xs:date"/>

                        </xs:sequence>
                        <xs:attribute name="model" type="xs:string" />
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>